<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Raleway);

    @font-face {
      font-family: MyriadPro;
      src: url(fonts/MyriadPro-Regular.otf);
    }

    @font-face {
      font-family: SFNSDisplay;
      src: url(fonts/sfns.ttf);
    }

    .footer-movil {
      display: none;
    }

    .content-movil {
      display: none;
    }

    .nav-wrapper-movil {
      display: none;
    }

    .home {
      padding-top: 8%;
      background: url("img/ondas.svg") no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding-bottom: 23%;
    }

    body {
      font-family: " unset";
    }

    nav {
      position: fixed !important;
      background: transparent !important;
      width: 100%;
      height: 13.8%;
      font-family: unset;
      z-index: 2;
    }

    .white {
      background: white !important;
    }

    .navbar-brand {
      margin-left: 8%;
      background-image: url("img/logo-imax.png");
      height: 53px;
      width: 126px;
    }

    .navbar-brand-later {
      background-image: url("img/logo-imax2.png");
    }

    .navbar-nav {
      width: 50%
    }

    .cambio {
      color: #cccccc !important;
    }

    .cambio:hover {
      color: #69e3e9 !important;
    }

    .navbar-toggleable-md .navbar-collapse {
      width: 100%;
      justify-content: flex-end;
    }

    .navbar-toggleable-md .navbar-nav a {
      display: flex;
      justify-content: space-evenly;
      width: 30%;
      font-size: 20px !important;
      color: #ffffff;
      text-decoration: none;
      font-family: MyriadPro !important;
    }

    nav img {
      padding-left: 10.1%;
    }



    .navbar-toggleable-md .navbar-nav a:hover {
      color: #69e3e9;
      text-decoration: none;
    }

    .iMax {
      display: flex;
      justify-content: center;
      font-family: Raleway !important;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }

    .creemos {
      display: flex;
      justify-content: center;
      font-family: SFNSDisplay !important;
      font-size: 28px;
      text-align: center;
      color: #ffffff;
      margin: 7% 0 10% 0;
    }

    .tittle-box {
      font-family: Raleway !important;
      font-size: 36px;
      font-weight: 600;
      text-align: justify;
      color: #195184;
    }

    .content-box {
      opacity: 0.7;
      font-family: MyriadPro !important;
      font-size: 24px;
      color: #2a3a4b;
      text-align: justify;
    }

    .content-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .content-wrapper2 {
      display: flex;
      justify-content: space-between;
    }


    .valores-imax p {
      font-family: Raleway !important;
      font-size: 34px;
      font-weight: 600;
      text-align: center;
      color: #195184;
      margin-top: 7.7%;
      margin-bottom: 0;
    }

    .valores-wrapper {
      display: flex;
      justify-content: space-around;
      margin-top: 2%;
      padding-bottom: 10.8%;
    }



    .tittle-box2 {
      font-family: Raleway;
      font-size: 36px;
      font-weight: 600;
      text-align: justify;
      color: #536eaa;
    }

    .tittle-box2 img {
      margin: 1.6%;
    }

    .box ul li {
      font-family: MyriadPro;
      font-size: 20px;
      color: rgba(42, 58, 75, 0.7);
    }

    .download {
      display: flex;
      justify-content: space-around;
    }

    footer {
      width: 100%;
      height: 7.7%;
      background: url("img/footer.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .footer-wrapper {
      display: flex;
      justify-content: space-around;
      font-family: MyriadPro;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.7);
      padding: 7% 0 3% 0;
    }

    .footer-wrapper ul li {
      display: flex;
    }

    .footer-wrapper ul li a {
      text-decoration: none;
      font-family: MyriadPro;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7);
    }

    .footer-wrapper ul li a:hover {
      text-decoration: none;
    }

    .social-imax {
      width: 25%;
      display: flex;
      height: 5%;
      justify-content: space-around;
      padding: 25px 0 0 0;
    }

    .fondo {
      background: url("img/fondo.svg");
      background-size: auto auto;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .footer-wrapper ul li a:hover {
      color: #69e3e9 !important;
      text-decoration: none;
    }

    .twitter {
      background: url("img/twitter.png");
      width: 40px;
      height: 33px;
    }

    .twitter:hover {
      background: url("img/twitter2.png");
    }


    .facebook {
      background: url("img/facebook.png");
      width: 40px;
      height: 40px;
    }

    .facebook:hover {
      background: url("img/facebook2.png");
    }


    .instagram {
      background: url("img/instagram.png");
      width: 40px;
      height: 40px;
    }

    .instagram:hover {
      background: url("img/instagram2.png");
    }

    .box ul {
      width: 100%;
    }



    @media only screen and (max-width: 600px) {
      .navbar-toggleable-md .navbar-nav a{
        font-size: 12px !important;
        padding-right: 10% !important;
        font-weight: normal !important;
      }

      .navbar .navbar-toggler .navbar-toggler-icon {
        background-image: url('img/cerrar.svg');
        width: 13px;
        height: 13px;
      }



      .navbar .navbar-toggler.collapsed .navbar-toggler-icon {
        background-image: url('img/menu.svg');
        width: 22px;
        height: 14px;
      }
      
      .navbar-toggler-icon-latter2 {
        background-image: url('img/menu_azul.svg');
      }

      navbar .navbar-toggler.navbar-toggler-icon-latter2 {
        background-image: url('img/cerrar.svg') !important;
        width: 13px;
        height: 13px;
      }

      #Nosotros {
        padding-bottom: 18%;
      }



      nav {
        height: 8.8%;    
        position: relative !important;
        background: #195184 !important;
      }

      .white-movil {
        background: white !important;
      }
      .cambio-movil {
        color: #cccccc !important;
      }

      .navbar-brand {
        margin-top: 10.9%;
        margin-left: 8.9%;
        margin-left: 5%;
        background-image: url("img/movil/drawable-hdpi/logo_imax.svg");
        background-size: auto auto;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 28px;
        width: 56px;
      }

      .navbar-brand-later-movil {
        background-image: url("img/movil/drawable-hdpi/logo_IMAX_azul.svg");
        height: 28px;
        width: 56px;
      }

      .home {
        padding-top: 20%;
        background: url("img/ondas.svg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .navbar-toggleable-md .navbar-nav a {
        width: 100%;
      }

      .navbar-nav-later-movil {
        background: white !important;
      }


      .nav-wrapper {
        display: none;
      }

      .footer-wrapper {
        display: none;
      }
      .nav-wrapper-movil {
        display: inherit;
      }

      .iMax {
        font-size: 24px !important;
      }

      .creemos {
        font-size: 15px;
      }

      .content {
        display: none;
      }

      .content-movil {
        display: inherit;
        margin: 0 8.9%;
        text-align: justify;
      }

      .navbar {
        padding: 0;
      }

      .fondo-movil {
        display: inherit;
        background-image: url(img/movil/drawable-hdpi/fondo.svg);
        background-size: auto auto;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .titulo-movil {
        font-size: 20px;
        color: #536EAA;
        font-family: Raleway !important;
        font-weight: bold;
        margin-bottom: 5%;
      }

      .texto-movil {
        font-size: 15px;
        color: rgba(42, 58, 75, 0.6);
        font-family: MyriadPro !important;
      }

      .img-movil {
        width: 100%;
      }

      .download-movil {
        display: flex;
        justify-content: space-around;
      }

      .download-movil img {
        width: 45%;
      }

      .footer-movil {
        display: block;
        font-size: 13px;
        color: #FFFFFF;
        font-family: MyriadPro;
        padding-top: 13.1%;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .listas {
        display: flex;
        justify-content: space-around;
        padding-top: 10%;
      }
      .sociales {
        display: flex;
        justify-content: space-around;
        width: 50%;
        padding-left: 4.4%;
        padding-bottom: 15.5%;

        padding-top: 14%;
      }

      .listas ul {
        padding: 0;
      }

      .listas ul li {
        display: flex;
      }
      .listas ul li {
        text-decoration: none;
        font-family: MyriadPro;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
    }
    .listas ul li a:hover {
        color: #69e3e9;
      }

      .listas ul li :hover{
        color: #69e3e9;
      }

      .listas ul li a {
        text-decoration: none;
        font-family: MyriadPro;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
      }

      .objetivo {
        color: #195184 !important;
        text-align: center;
        width: 98%;
        font-size: 20px;
        font-family: Raleway !important;
        font-weight: bold;
        margin-bottom: 10%;
      }

      .listas ul li a:hover {
        text-decoration: none;
      }

      .logo-footer {
        margin: 0 11.4% 0 10.7%;
      }

      .navbar-nav {
        padding-top: 15%;
        width: 100%;
        background: #15467b;
        display: flex;
        justify-content: flex-end;
        margin-top: -12px;
      }

      .navbar-toggleable-md .navbar-nav a {
        display: flex;
        justify-content: flex-end;
        padding-right: 12%;
        padding-bottom: 13px;
      }

      .navbar-light .navbar-toggler {
        border: none;
        width: 14%;
      }

      .navbar-light .navbar-toggler img {
        width: 50%;
      }

      nav a img {
        width: 25%;
        padding-left: 2.1%;
      }



      footer {
        background: url("img/movil/drawable-hdpi/footer.svg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .twitter {
        background: url("img/movil/drawable-hdpi/twitter.png");
        width: 30px;
        height: 25px;
      }
      .twitter:hover {
        background: url("img/movil/drawable-hdpi/twitter-h.png");
      }


      .facebook {
        background: url("img/movil/drawable-hdpi/facebook.png");
        width: 30px;
        height: 30px;
      }
      .facebook:hover {
        background: url("img/movil/drawable-hdpi/facebook-h.png");
      }


      .instagram {
        background: url("img/movil/drawable-hdpi/instagram.png");
        width: 30px;
        height: 30px;
      }

      .instagram:hover {
        background: url("img/movil/drawable-hdpi/instagram-h.png");
      }

      .navbar-toggler {}
    }
  </style>
  <link type="text/css" rel="stylesheet" href="css/animate.css" />
  <script src="js/wow.min.js"></script>

  <script>
    new WOW().init();
  </script>
</head>

<body>

  <nav id="menu" class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 8%;">
<span class="navbar-toggler-icon"></span>
</button>
    <a class="navbar-brand" href="#"></a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a href="#Inicio" id="link_1">Inicio</a>
        <a href="#Nosotros" id="link_2">Nosotros</a>
        <a href="#App" id="link_3">Nuestra App</a>
      </div>
    </div>
  </nav>


  <div class="home" id="Inicio">
    <span class="iMax">#YoSoyiMax</span>
    <p class="creemos">Creemos que todo el mundo merece una <br>oportunidad para prosperar</p>
  </div>

  <div class="fondo" id="somos">
    <div class="content-movil">
      <div class="fondo-movil">
        <p class="titulo-movil">IMAX Network Team</p>
        <div class="texto-movil">
          Somos una familia global que apoya el espíritu empresarial. Hoy en día la comunidad se conforma por
          <span style="font-weight: bold;">15,000</span> empresarios que se extienden en <span style="font-weight: bold;">16 países.</span>
        </div>
        <img class="img-movil wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;"
          src="img/movil/drawable-hdpi/red_imax.png">

        <p class="titulo-movil wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
          <img style="width: 36px; height: 36px;" src="img/movil/drawable-hdpi/mision.png"> Misión</p>
        <div class="texto-movil">
          Formar empresarios profesionales, líderes en la corporación Amway, que por medio de la educación y los valores de integridad,
          perseverancia y valentía, se logre un impacto máximo de prosperidad y trascendencia en las familias, brindándoles
          las herramientas para ser libres financieramente y mejorar su calidad de vida integralmente.
        </div>
        <p class="titulo-movil wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft; margin-top: 7%;">
          <img style="width: 36px; height: 36px; " src="img/movil/drawable-hdpi/vision.png"> Visión</p>
        <div class="texto-movil">
          Ser una organización líder a nivel mundial dentro de la corporación Amway que logre trascender por sus valores y la generación
          de prosperidad en la sociedad.
        </div>
      </div>
    </div>


    <div class="content">
      <div class="content-wrapper">
        <div class="wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;">
          <img style="margin-left: 5%; margin-top: -24%;" src="img/red-imax.png"></div>


        <div class="box" style="margin-right: 5.3%; margin-left: 5%;">
          <p class="tittle-box" style="margin-top: 83px;">IMAX Network Team</p>
          <div class="content-box">
            Somos una familia global que apoya el espíritu empresarial. Hoy en día la comunidad se conforma por
            <span style="font-weight: bold;">15,000</span> empresarios que se extienden en <span style="font-weight: bold;">16 países.</span>
          </div>
        </div>
      </div>

      <div class="content-wrapper2">
        <div class="box" style="margin-left: 10.1%; width: 44%; text-align: justify;">
          <p class="tittle-box2 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"><img src="img/mision.png">Misión</p>
          <p class="content-box" style="font-size: 20px;">
            Formar empresarios profesionales, líderes en la corporación Amway, que por medio de la educación y los valores de integridad,
            perseverancia y valentía, se logre un impacto máximo de prosperidad y trascendencia en las familias, brindándoles
            las herramientas para ser libres financieramente y mejorar su calidad de vida integralmente.
          </p>
        </div>
        <div class="box" style="margin-right: 7.1%; width: 27%; text-align: justify;">
          <p class="tittle-box2 wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;"><img src="img/vision.png">Visión </p>
          <p class="content-box" style="font-size: 20px;">Ser una organización líder a nivel mundial dentro de la corporación Amway que logre trascender por sus valores
            y la generación de prosperidad en la sociedad. </p>
        </div>
      </div>
    </div>

    <div id="Nosotros">
      <div class="content">
        <div class="valores-imax">
          <p>Con el objetivo de crear familias prósperas, iMax fue fundado en <br>cinco valores:</p>
        </div>
        <div class="valores-wrapper">

          <img class="wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;"
            src="img/valores.png">
        </div>
      </div>
      <div class="content-movil" style="margin-top: 10%;">
        <p class="objetivo">Con el objetivo de crear familias prósperas, iMax fue fundado en cinco valores:</p>
        <img class="img-movil wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;"
          src="img/movil/drawable-hdpi/valores.png">
      </div>
    </div>

  </div>
  <div id="App">
    <div class="content">
      <div class="content-wrapper">
        <div class="wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"><img style="width:100%;" src="img/comunidad.png"></div>
        <div class="box" style="margin-right: 7.4%; text-align: justify; width: 40%;">
          <p class="tittle-box" style="width: 95%; text-align: center; padding-top: 35px;">Forma parte de esta gran<br> red empresarial</p>
          <p class="content-box" style="font-size: 20px;">
            El éxito empresarial toma algo más que información. Contamos con una herramienta digital que permite consultar y compartir
            información para la capacitación, crecimiento y desarrollo de habilidades de nuestros empresarios que forman
            parte de IMAX.</p>
        </div>
      </div>

      <div class="content-wrapper" style="margin-top: -13%;">
        <div class="box" style=" margin-left: 8%; font-size: 20px; width: 35%;">
          <ul>
            <li>Disfruta de contenidos para tu capacitación: videos, audios y libros.</li> <br>
            <li>Enteráte de los eventos que tenemos para ti: seminarios, capacitaciones, orientaciones empresariales y convenciones.</li><br>
            <li>Publica y comparte tus momentos de victoria.</li>
          </ul>
          <p class="tittle-box" style="text-align: center; margin: 14% 0 10% 0;">¡Descárgala ahora!</p>
          <div class="download">
            <img src="img/download-on-the-app-store-badge-es-135-x-40.png">
            <img src="img/google-play-badge.png">
          </div>
        </div>
        <div class="wow fadeInRight" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight; width: 57%;">
          <img style="width: 100%;" src="img/emprendimiento.png">
        </div>
      </div>
    </div>
    <div class="content-movil">
      <p class="objetivo">
        Forma parte de esta gran red empresarial
      </p>
      <div class="texto-movil">
        El éxito empresarial toma algo más que información. Contamos con una herramienta digital que permite consultar y compartir
        información para la capacitación, crecimiento y desarrollo de habilidades de nuestros empresarios que forman parte
        de IMAX.
      </div>
      <img class="img-movil wow zoomIn" data-wow-delay="0.3s" style="margin-top: 10%; visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;"
        src="img/movil/drawable-hdpi/comunidad.png">
      <ul style="width: 94%; text-align: left; color: rgba(42, 58, 75, 0.6); margin-top: -15%;">
        <li style="font-family: MyriadPro !important;"> Disfruta de contenidos para tu capacitación: videos, audios y libros.</li> <br>
        <li style="font-family: MyriadPro !important;">Enteráte de los eventos que tenemos para ti: seminarios, capacitaciones, orientaciones empresariales y convenciones.</li><br>
        <li style="font-family: MyriadPro !important;">Publica y comparte tus momentos de victoria.</li>
      </ul>
      <img class="img-movil wow zoomIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;"
        src="img/movil/drawable-hdpi/emprendimiento.png">
      <p class="titulo-movil" style="text-align: center; ">¡Descárgala ahora!</p>
      <div class="download-movil">
        <img class="wow fadeInLeft" data-wow-delay="0.3s" style="width: 118px; height: 40px; visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;"
          src="img/movil/drawable-hdpi/download_on_the_app_store_badge_es_135_x_40.svg">
        <img class="wow fadeInRight" data-wow-delay="0.3s" style="width: 118px; height: 40px; visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;"
          src="img/movil/drawable-hdpi/google_play_badge.svg">
      </div>
    </div>
  </div>




  <footer>
    <div class="footer-wrapper">
      <div style="padding-left: 2.5%;">
        <img src="img/logo-imax.svg">
        <p style="color: rgba(255, 255, 255, 0.7);"> © IMAX 2017</p>

      </div>
      <ul>
        <li><a href="#Inicio" id="link_4">Inicio</a></li>
        <li><a href="#somos" id="link_0">Quiénes somos</a></li>
        <li><a href="#Nosotros" id="link_5">Valores</a></li>
        <li><a href="#App" id="link_6">Nuestra App</a></li>
      </ul>

      <ul>
        <li><a>Política de privacidad</a></li>
        <li><a>Términos y condiciones</a></li>
        <li><a>FAQ</a></li>
      </ul>

      <div class="social-imax">
        <div class="twitter"></div>
        <div class="facebook"></div>
        <div class="instagram"></div>
      </div>
    </div>
    <div class="footer-movil" style="margin-top: 11.4%">
      <div class="logo-footer">
        <img style="width: 56px; height: 28px;" src="img/movil/drawable-hdpi/logo_imax2.png">
        <p style="margin-top: 2%; color: rgba(255, 255, 255, 0.7);"> © IMAX 2017</p>
      </div>
      <div class="listas">
        <ul>
          <li><a href="#Inicio" id="link_7">Inicio</a></li>
          <li><a href="#somos" id="link_10">Quiénes somos</a></li>
          <li><a href="#Nosotros" id="link_8">Valores</a></li>
          <li><a href="#App" id="link_9">Nuestra App</a></li>
        </ul>

        <ul>
          <li><a>Política de privacidad</a></li>
          <li><a>Términos y condiciones</a></li>
          <li><a>FAQ</a></li>
        </ul>
      </div>

      <div class="sociales">
        <div class="twitter"></div>
        <div class="facebook"></div>
        <div class="instagram"></div>
      </div>
    </div>

  </footer>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src="js/nav.js"></script>
  <script>
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 400) {
        $("nav").addClass("white");
        $(".navbar-brand").addClass("navbar-brand-later");
        $(".navbar-nav a").addClass("cambio");
      } else if (scroll >= 90) {
        //$("nav").addClass("white-movil");
        //$(".navbar-nav a").addClass("cambio-movil");
        //$(".navbar-brand").addClass("navbar-brand-later-movil");
        //$(".navbar-nav").addClass("navbar-nav-later-movil");
        //$(".navbar .navbar-toggler.collapsed .navbar-toggler-icon").addClass("navbar-toggler-icon-latter2");

      } else {
        $("nav").removeClass("white");
        $(".navbar-brand").removeClass("navbar-brand-later");
        $(".navbar-nav a").removeClass("cambio");
        //$("nav").removeClass("white-movil");
        //$(".navbar-nav a").removeClass("cambio-movil");
       // $(".navbar-brand").removeClass("navbar-brand-later-movil");
       // $(".navbar-nav").removeClass("navbar-nav-later-movil");
       // $(".navbar .navbar-toggler.collapsed .navbar-toggler-icon").removeClass("navbar-toggler-icon-latter2");

      }
    });
  </script>
</body>

</html>